╔══════════════════════════════════════════════════════╗
║         REDDITVIDEOMAKERBOT — HOW TO RUN             ║
╚══════════════════════════════════════════════════════╝

REQUIREMENTS
────────────
• Python 3.11  →  https://www.python.org/downloads/release/python-3119/
  (During install, tick "Add Python to PATH")
• FFmpeg        →  https://ffmpeg.org/download.html
  (Add ffmpeg/bin to your system PATH)


STEP 1 — INSTALL DEPENDENCIES  (do this once)
──────────────────────────────────────────────
Double-click:  install.bat

  OR in PowerShell:
  py -3.11 -m pip install -r requirements.txt --timeout 120
  py -3.11 -m playwright install chromium


STEP 2 — LAUNCH THE GUI
────────────────────────
Double-click:  start.bat

  OR in PowerShell:
  cd "path\to\RedditVideoMakerBot-redesigned"
  py -3.11 GUI.py

  Then open your browser to:  http://localhost:4000


STEP 3 — CONFIGURE SETTINGS
─────────────────────────────
In the GUI, go to Settings and fill in:
  • Reddit Client ID and Secret
    (get these from https://www.reddit.com/prefs/apps)
  • Reddit Username and Password
  • Choose a Subreddit (e.g. AskReddit)
  • Choose a TTS Voice
  • Choose a Background Video
Click "Save Changes"


STEP 4 — GENERATE A VIDEO
──────────────────────────
Double-click:  run_bot.bat

  OR in PowerShell:
  py -3.11 main.py

Finished videos appear in the  results/  folder
and show up in the GUI under Videos.


TROUBLESHOOTING
───────────────
• "ModuleNotFoundError" → Run install.bat again
• "TemplateNotFound"    → You must cd into the project
                          folder before running GUI.py.
                          Use start.bat to avoid this.
• pip timeouts          → Use your phone as a hotspot,
                          then run install.bat again
• Python not found      → Install Python 3.11 and tick
                          "Add Python to PATH"
